Icon-16@2x	32
Icon-18@2x	36
Icon-20@2x	40
Icon-22@2x	44
Icon-25@2x	50
Icon-26@2x	52
Icon-29@2x      58
Icon-32@2x	64
Icon-40@2x      80
Icon-42@2x	84
Icon-47@2x	94
Icon-50@2x      100
Icon-78@2x	156
Icon-87@2x	174
Icon-91@2x	182
Icon-96@2x	192
Icon-101.5@2x	203
Icon-112@2x	224
Icon-1024	1024
Icon-20         20
Icon-20@2x      40
Icon-20@3x      60
Icon-29         29
Icon-29@2x      58
Icon-29@3x      87
Icon-40         40
Icon-40@2x      80
Icon-40@3x      120
Icon-60@2x      120
Icon-60@3x      180
Icon-76         76
Icon-76@2x      152
Icon-83.5@2x    167
Icon-1024       1024

Icon-16         16
Icon-16@2x      32
Icon-32         32
Icon-32@2x      64
Icon-128        128
Icon-128@2x     256
Icon-256        256
Icon-256@2x     512
Icon-512        512
Icon-512@2x     1024
