Icon-24@2x      48
Icon-27.5@2x    55
Icon-29@2x      58
Icon-29@3x      87
Icon-40@2x      80
Icon-44@2x      88
Icon-50@2x      100
Icon-86@2x      172
Icon-98@2x      196
Icon-108@2x     216
Icon-1024	1024Icon-20         20
Icon-20@2x      40
Icon-20@3x      60
Icon-29         29
Icon-29@2x      58
Icon-29@3x      87
Icon-40         40
Icon-40@2x      80
Icon-40@3x      120
Icon-60@2x      120
Icon-60@3x      180
Icon-76         76
Icon-76@2x      152
Icon-83.5@2x    167
Icon-1024       1024Icon-16         16
Icon-16@2x      32
Icon-32         32
Icon-32@2x      64
Icon-128        128
Icon-128@2x     256
Icon-256        256
Icon-256@2x     256
Icon-512        512
Icon-512@2x     1024
